<script id="wg_fwdg_35647_100_1666789859950">
(function (window, document) {
  var loader = function () {
    var arg = ["s=35647" ,"m=100","mw=84","uid=wg_fwdg_35647_100_1666789859950" ,"wj=bft" ,"tj=c" ,"waj=m" ,"odh=0" ,"doh=24" ,"fhours=240" ,"hrsm=2" ,"vt=forecasts" ,"lng=en" ,"idbs=1" ,"ts=1" ,"p=WINDSPD,GUST,SMER,HTSGW,PERPW,DIRPW,TMP,WCHILL,CDC,TCDC,APCP1s"];
    var script = document.createElement("script");
    var tag = document.getElementsByTagName("script")[0];
    script.src = "https://www.windguru.cz/js/widget.php?"+(arg.join("&"));
    tag.parentNode.insertBefore(script, tag);
  };
  window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
})(window, document);
</script>
